<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="http://www.softwhy.com/" />
<title>竹间小屋</title>
<style type="text/css">
*{
  padding:0px;
  margin:0px;
}
body, ul, li{
  background-color:white;
  font-size:40px;
  font-family:Arial, Helvetica, sans-serif;
  text-align:center;

}
#nav{
  width:1800px;
    height: 200px;
  margin:0px auto;
  position:fixed;/*固定作用*/
  top:0px;
  left:0px;
  /*ie6下样式，加下划线表示只针对ie6 的hack */
  _position:absolute;/* 把导航栏位置定义为绝对位置  关键*/
  _top:expression(documentElement.scrollTop + "px"); /* 把导航栏位置放在浏览器垂直滚动条的顶端  关键 */
  z-index:9998; /* 让导航栏浮在网页的高层位置，遇到flash和图片时候也能始终保持最外层 */
  text-align:left;
}
a{
  color:#000000;
  text-decoration:none;
}
.menu{
  width:480px;
  height:70px;
  margin:0px 0px 0px 0px;
  background-color:#F5F5F5;
  color:#999999;
{#  border:0px solid #EEE8DD;#}
  padding:6px 0px 0px 0px;
  overflow-y:hidden;
  cursor:hand;
  display:inline;
  list-style:none;
  font-weight:bold;
  float:left;
}
.logo{
    width:480px;
  height:70px;
  margin:0px 0px 0px 0px;
  background-color:#F5F5F5;
  color:#999999;
{#  border:0px solid #EEE8DD;#}
  padding:6px 0px 0px 0px;
  overflow-y:hidden;
  cursor:hand;
  display:inline;
  list-style:none;
  font-weight:bold;
  float:left;

}

</style>
</head>
<body>
<img src="static/blog_logo.png" alt="logo" width="100" height="100" style="z-index: 9999;position: absolute;left: 670px;position: fixed">
<div id="nav">
  <ul>
    <li class="logo"><a href="#">竹间</a></li>
    <li class="menu"><a href="#">注册</a></li>
    <li class="menu"><a href="#">登录</a></li>
  </ul>
</div>
    <br><hr><br>
<br><hr><br> <br><hr><br> <br><hr><br> <br><hr><br> <br><hr><br> <br><hr><br> <br><hr><br> <br><hr><br> <br><hr><br> <br><hr><br>
</body>
</html>